<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Lodos_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-Dv-9yi">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="212"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-sH-GyQ">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="212"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="buttonOnTapMovie:" destination="gTV-IL-0wX" eventType="touchUpInside" id="N77-XN-s4h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-WR-Ad3">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="212"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-xh-gE5">
                                <rect key="frame" x="131.66666666666666" y="96" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cA-xh-gE5" firstAttribute="centerX" secondItem="X5j-Dv-9yi" secondAttribute="centerX" id="06m-jP-idJ"/>
                            <constraint firstItem="Dk6-sH-GyQ" firstAttribute="leading" secondItem="X5j-Dv-9yi" secondAttribute="leading" id="54i-EW-V7t"/>
                            <constraint firstItem="pGC-WR-Ad3" firstAttribute="leading" secondItem="X5j-Dv-9yi" secondAttribute="leading" id="JMa-IJ-40Q"/>
                            <constraint firstAttribute="trailing" secondItem="Dk6-sH-GyQ" secondAttribute="trailing" id="OUI-ra-NtD"/>
                            <constraint firstAttribute="bottom" secondItem="Dk6-sH-GyQ" secondAttribute="bottom" id="Omy-qY-aPP"/>
                            <constraint firstItem="0cA-xh-gE5" firstAttribute="centerY" secondItem="X5j-Dv-9yi" secondAttribute="centerY" id="UqL-PT-XWT"/>
                            <constraint firstItem="pGC-WR-Ad3" firstAttribute="top" secondItem="X5j-Dv-9yi" secondAttribute="top" id="d7U-Oo-1yS"/>
                            <constraint firstItem="Dk6-sH-GyQ" firstAttribute="top" secondItem="X5j-Dv-9yi" secondAttribute="top" id="jmo-rM-7cE"/>
                            <constraint firstAttribute="bottom" secondItem="pGC-WR-Ad3" secondAttribute="bottom" id="nyh-kN-DR9"/>
                            <constraint firstAttribute="trailing" secondItem="pGC-WR-Ad3" secondAttribute="trailing" id="yb8-FY-SES"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X5j-Dv-9yi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="G8f-ql-tRP"/>
                <constraint firstItem="X5j-Dv-9yi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dkg-tu-aOU"/>
                <constraint firstAttribute="trailing" secondItem="X5j-Dv-9yi" secondAttribute="trailing" id="iKn-GK-8H6"/>
                <constraint firstAttribute="bottom" secondItem="X5j-Dv-9yi" secondAttribute="bottom" id="nUM-Gi-9sx"/>
            </constraints>
            <size key="customSize" width="283" height="212"/>
            <connections>
                <outlet property="imageViewMovie" destination="pGC-WR-Ad3" id="K8R-Te-pgR"/>
                <outlet property="indicatorView" destination="0cA-xh-gE5" id="fuV-YE-leo"/>
                <outlet property="viewContent" destination="X5j-Dv-9yi" id="SW9-gC-ZB2"/>
            </connections>
            <point key="canvasLocation" x="269.46564885496184" y="45.774647887323944"/>
        </collectionViewCell>
    </objects>
</document>
